


当你做着的是你想要表达东西的时候，坚持下去，你得确认你是否是在真实的喜欢而不是一时的盲目。就这样，当你能够坚持得住的时候那么就代表着你一定会有什么好东西好想法会迸溅而出的，但前提是你的不断要表达的欲望以及为此所付诸的行动。
======================================================================
博物馆奇妙夜3：[★★☆]男主角带着美国自然博物馆里的各种鲜活物件，到大英博物馆里找到了避免金色牌子生锈的原因，那就是要靠月光的照射。最后两个博物馆里的鲜活物件来了一次大联欢。不错的特色技术+土鳖的故事，有着很好的观感体验。
======================================================================
寅次郎的故事（六）- 纯情篇：阿寅又被女人给甩了。帮助了一个私奔到外之后因为夫君残酷逃回家的女人后，突然回家了。在叔叔家里遇到了与作家丈夫闹别扭出来干活的妻子，爱上了，但最后又被接走了。阿寅一直坚持下去的动力——妹妹和故乡。头一个女孩通过像断了线的风筝的阿寅的帮忙来到叔叔家里帮忙生意，给爸爸电话问新年好，还会在这里好好干活。
======================================================================
昆虫总动员：[★★★]以清新自然的手法，讲述了一个小瓢虫和一群小蚂蚁抵御外敌红蚁入侵，保卫家园的故事。动物形象以及动作语言相当有趣，别开生面。你可以从里头感受到艰难成长和团结力量彼此信任的重要。或许你并不在意这个微观世界，可是它却是真实存在的，生活的压力常常让我们忘记了发现自然的美好与奇妙。
======================================================================
匆匆那年：[★★☆]这是部画面唯美具有能吸引人看下去的回忆青春过往的电影，这部电影的的好是导演技法高超。它表现出来的岁月慨叹和伤逝情怀比《致青春》要弱要轻，没有刻意的怀旧恋旧和说一些饱含生活哲理非常无奈的话。它也有着故事开始变坏的一面，可由于电影本身的特质给它带上了暖心的色调。但这并不能掩盖电影剧本本身存在的问题，故事情节有时太显刻意，可以说为了回忆青春，各种需要在青春期遇见的元素，在这里来了一锅炖，以至于不能够得到观众充分的理解和认同。
======================================================================
长大成人：[★★★]本片讲述了五个二逼青年的快乐生活。以喜剧的形式呈献给观众抛却繁杂懂得享受生活自由自在状态的重要，以及简单快乐能够带给人的巨大魔力。关键在于我们愿不愿意能不能够放下一些工作方面的种种考虑和脱下包裹自己的伪装。它也是在鼓励我们发现自然原始的情境下纯手工玩耍的魅力。
======================================================================
狮子王：[★★★☆]除了两个桥段设计的小小的不合理之外，节奏感很好画面流畅精致赏心悦目，搭配着清新澎湃的音乐，是一部不错的音乐动画电影作品。它不会像杰克伦敦小说里人物那样表现的坚硬坚持或者有能够支持痛苦承受的伟大信仰以及反应生活本身的沉重苦难，毕竟这是一部童话故事，它更乐于表现多彩纯粹一些脸谱化一些。
======================================================================
来自[url=http://weibo.com/lmovier]韩景峰看电影[/url]的新浪微博，并非原创！更多内容请访问[url=http://weibo.com/lmovier]韩景峰看电影[/url]和[url=http://weibo.com/longbin014010]龙斌大话电影[/url]
======================================================================
重返二十岁：[★☆]是一次并不成功的韩国版《奇怪的她》的复制品，署名四名编辑都是韩国人，与韩国版应该是同一个剧本，而且里面也出现了韩国版的女主角宣传片。但是重返的演员表演与情感表现并不十分充沛与到位，甚至故事的场景安排都不是很合理，很容易就冷场了有没有。这绝对不是一部喜剧片，这样的话一点亮点都没有了。

======================================================================
暴走神探：[★]我没有看完，因为太过乏味了，没有任何可以吸引人的手段在电影中展现，能够留住观众的注意力。乏力、伪文艺是我对这部电影的印象。没有感情的表演，幼稚的台词说辞。两位爱读郁达夫的文艺青年,没有任何的化学反应，情感的，镜头的，语言的。
======================================================================
←→↓「」☆★↑↖↗↘↙↙囍
======================================================================
蛮荒故事：[★★☆]这个电影在传达善有善报恶有恶报的理念。即是世界污浊不堪，这个理念依旧存在有效。为了自己的私欲，会被惩治，为了社会公正和美好明天的举措最终会被认同，认真认错知错就改也会得到认同和原谅。有点简单的宗教意味。故事没有太多深意，很直白。镜头语言也没有多出色。是一部很普通的传播普世价值的电影。 ========================================故事内容：影片由四个故事片段组成。一、受迫害女服务员仇恨在眼前的去服侍的恶人，理智不去下药恶人。被同事用老鼠药+短刀杀一伤一。女同事坐牢，女服务员没事。对别人仇恨对象的仇恨，在这里并不是一种路见不平，是满足了发起者本身对丑恶现象的一味性理解，很大程度上是在满足自己的私欲而不是在依靠理智，其中还包含自己对身处现实世界的绝望，产生了身在监狱反而美好的以为。终于曾经犯下恶行的人被惩治，而生活绝望动手下药捅刀者受法律制裁。二、奥迪和土车的人，不尊重和记仇的特性在两者中都有展现，最终二者同归于尽。整篇故事可以概括为，说别人傻逼过了嘴瘾，然后被人砸爱车，心痛撞击土车，土车翻，土车主要复仇，奥迪主想撞死之，未果，二者纠缠，车爆人亡。别说别人傻逼，也别装逼蛮横教训人，总归都会还。三、爆破工程师因为自己的车被拖走感到不公，因为没有停车黄线告之。想投诉无人问津都在照例办事又不想多此一举都是这样的。耽误了女儿生日被冷落白眼继而失业连女儿抚养权都没有，理论没人接待无存在感，受伤。车又无辜被拖走，漠然给钱。车埋炸药，故意停黄线，拖走。嘭！车炸了。工程师进监狱，人们讨论拖车公司种种问题，工程师大众和家人欢迎。虽然最后荣耀了，之间的苦逼是没有人能够体会的，司法机构的顽固和不可理喻办公迟缓在这里得到体现，西班牙同样发生着。四、二人结婚，新娘发现了新郎隐瞒自己说谎，有娘炮还是同事。生气无望，与厨子做爱，并扬言报复之，搞砸了婚礼。眼看两人结婚无望，婚礼搞砸。新郎力挽狂澜，拉手新娘，跳舞做爱之。复仇是因为爱得太深不允许不忠和欺骗，不知道这两口子到底会不会好。

======================================================================


















=======================================================================
<熊出没之雪岭雄风>
#熊出没之雪岭雄风#[★★★★★★]这是一部能看出画面用功的电影，有几处温暖的场景。但是依旧存在故事衔接生硬，且故事的背景交代得不够以及广告的硬植入问题。它试图讲述一个应该保护自然保护动物的事，以及童年阴影对日后孩子的消极影响。可以看到电影针对的目标群体并不是孩子而已，不可否认的是电影并没有将这些有力展现。以至于会退而求其次的考虑熊二和大白熊之间是真爱，可惜不能在一起。有点混乱了孩子与大人的辨识度。

<美姐>
#熊出没之雪岭雄风#[★★★★★★★]导演郝杰。这是一部充满土腥气的影片，铁蛋的爱情和二人台演唱混搭。人民的朴实朴素结合方言展示得平淡而有趣。有根有爱情的忠贞。表现这样主旨的电影也一定程度上表现出了镜头语言的普通型，也许这样表现更能显示出乡土的传统、野性和朴素。

<绣春刀>
#熊出没之雪岭雄风#[★★★★★★★★]一部不错的武侠动作片。画面是运动的，十分鲜活，但在一定程度上导致了眼睛的疲劳，成为了一种负担。主要讲述了大明基层兢兢业业的公务员们严重缺钱、想升职加薪、渴望爱情、期盼救赎的心理状态和困境。

<渴望>
#渴望#[★★★★★★]中岛哲也善于用快速的剪辑、炫彩的画面来营造一种略显诡异而又脱离现实的风格，来讲述他的绮丽、超强转折步入黑暗的故事。在这部电影中她用这种方式展现人物、事件的黑暗面，血腥的场面更是铺张展现。加奈子因为缺少父母关爱加之童年阴影导致的透坏和传播透坏和寻子父亲的一路狂吼汗淋淋脸部摇晃特写。但是也能看到这部电影中略显凌乱的剪辑。相比之下没有《被嫌弃的松子的一生》给我带来的略带“史诗”色彩的奇幻深刻印象，和《告白》给我带来的老师报复熊孩子，要混总要还苦逼别害人的记忆不过我还是很期待中岛哲也导演的作品，因为这种剪辑我还是很喜欢的，魔幻现实、似真似幻。

<十万个冷笑话>
#十万个冷笑话#[★★★★★★]有几个漂亮的包袱点，讲述一个头顶呆毛的男孩因为自己的吐槽能量导致毁灭地球，进而作为赎罪去拯救世界的故事。把之前系列的短动画中的几个人物拿了出来进行电影故事冒险。改编成长动画不易，但还是提不起兴趣观看在大部分的时候。

<一对一>
#一对一#[★★★★★]金基德善于用人类恶和性的阴暗面平铺直叙的展现，来表现人性的丑恶面，十分血淋淋，其极少的人物对话也成为其电影的一大特点。但这部电影却是一部平庸和略显“话唠”作品，仿佛看到了《阿里郎》里金基德在跟自己不停对话的影子。本片讲述了当局政府杀害了一名女子，当事人指使人都被一个秘密的民间组织抓获并逼使当天事情的发生经过。组织成员在这个过程当中因为明白头目的凶狠和事实真相也渐渐离散。组织头目最后也被活活钉杀。

<渺渺>
#渺渺#[★★★★★★]一部低成本影片，清新的风格。讲述了两对同性恋一对异性恋都失败受伤了的故事，也可以看出同性恋在台湾地区还是受到偏见的，电影中同性恋都失败了。渺渺的奶奶换了老年痴呆，每天一起来，都是记得在自己的十八岁初恋那天，每天都在谈恋爱。渺渺到台北追寻奶奶的蛋糕房记忆，却遇到了爱自己的和自己所爱，陈飞没接受，很可能就是贝贝的离世愧疚让他一直没振作去接受异性恋。

















☆